Searching 159 files for "0.0.21" (case sensitive)

/Users/jh/Code/Elixir/thesis/mix.exs:
    1  defmodule Thesis.Mixfile do
    2    use Mix.Project
    3:   @version "0.0.21" # REMEMBER TO UPDATE package.json and both READMEs!
    4
    5    def project do

/Users/jh/Code/Elixir/thesis/package.json:
    1  {
    2    "name": "thesis",
    3:   "version": "0.0.21-dev",
    4    "main": "./priv/static/thesis.js",
    5    "repository": {},

/Users/jh/Code/Elixir/thesis/README.md:
   32  ```elixir
   33  def deps do
   34:   [{:thesis, "~> 0.0.21"}]
   35  end
   36

/Users/jh/Code/Elixir/thesis/README_INSTALL.md:
    7  ```elixir
    8  def deps do
    9:   [{:thesis, "~> 0.0.21"}]
   10  end
   11

4 matches across 4 files
