<div class="jumbotron">
  <%= content(@conn, "Jumbotron welcome", :html) do %>
    <h2><%= gettext "Welcome to %{name}!", name: "Thesis" %></h2>
    <p class="lead">A content management system for Elixir & Phoenix!</p>
  <% end %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= content(@conn, "Resources", :html) do %>
      <h4>Resources</h4>
      <ul>
        <li>
          <a href="http://phoenixframework.org/docs/overview">Guides</a>
        </li>
        <li>
          <a href="https://hexdocs.pm/phoenix">Docs</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
      </ul>
    <% end %>
  </div>

  <div class="col-lg-6">
    <%= content(@conn, "Help", :html) do %>
      <h4>Help</h4>
      <ul>
        <li>
          <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
        </li>
        <li>
          <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
        </li>
      </ul>
    <% end %>
  </div>
</div>
