@import "../_mixins/normalize"

body
  +transition(all .3s ease-in-out, left .3s ease-in-out)
  left       : 0
  position   : relative

  [tabindex="99999"]
    box-shadow : none
    outline    : none

#thesis-editor, #thesis-modal, #thesis-fader, #thesis-tray
  +normalize

  &, *
    color       : #1E1E1E
    font-family : $raleway
    font-weight : normal
    box-sizing  : border-box