<div class="jumbotron">
  <h2><%= content(@conn, "Welcome Message", :text, do: "Welcome to Thesis!") %></h2>
  <p class="lead">
    <%= content(@conn, "Subtitle", :text) do %>
      A lightweight, bolt-on, intuitive content editing system
      for Elixir/Phoenix websites.
    <% end %>
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= content(@conn, "Resources", :html) do %>
      <h4>Resources</h4>
      <ul>
        <li>
          <a href="https://infinite.red/thesis">Thesis on Infinite.red</a>
        </li>
        <li>
          <a href="https://github.com/infinitered/thesis-phoenix">Github</a>
        </li>
        <li>
          <a href="https://hexdocs.pm/thesis/api-reference.html">HexDocs</a>
        </li>
      </ul>
    <% end %>
  </div>

  <div class="col-lg-6">
    <%= content(@conn, "Help", :html) do %>
      <h4>Help</h4>
      <ul>
        <li>
          <a href="https://github.com/infinitered/thesis-phoenix/issues">Report Issues</a>
        </li>
        <li>
          <a href="https://gitter.im/infinitered/thesis-phoenix">Gitter Chat</a>
        </li>
        <li>
          <a href="https://twitter.com/jamonholmgren">@jamonholmgren</a>
        </li>
      </ul>
    <% end %>
  </div>

  <div class="col-lg-6">
    <%= content(@conn, "Dynamic Pages", :raw_html) do %>
      <h4>Created Dynamic Pages</h4>
      <p>This is an example of a raw HTML block.</p>
      <p>Any dynamic pages you create will be listed below.</p>
    <% end %>
    <ul>
      <%= for page <- @pages do %>
        <li>
          <a href="<%= page.slug %>"><%= page.title || "Untitled" %></a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
