%form-styles
  form
    margin  : 0
    padding : 0

  input,
  label,
  select
    display   : block
    font-size : 12px

  label
    font-weight : normal
    line-height : 0
    font-size   : 0
    position    : relative

    span
      font-size      : 11px
      font-weight    : 600
      letter-spacing : .5px
      display        : block
      text-transform : uppercase
      line-height    : 1
      letter-spacing : 1px
      margin-bottom  : 1px

  textarea,
  input,
  button,
  select[multiple=multiple]
    background  : rgba($gray, .15)
    display       : block
    border        : none
    box-shadow    : none
    font-size     : 15px
    margin-bottom : 0px
    width         : 100%
    font-weight   : 400
    text-align    : left
    height        : 55px
    line-height   : 55px
    padding       : 0px 10px

    +placeholder
      text-transform : none
      font-weight    : 400
      color          : darken($gray, 20%)

    &:disabled
      color : darken($gray, 20%)

    &.invalid
      background  : rgba($ir-red, .10)

  .select
    background : rgba($gray, .15)
    position   : relative
    width      : 100%
    height     : 55px
    overflow   : hidden

    select
      background  : transparent
      border      : none
      font-size   : 15px
      font-weight : 400
      height      : 55px
      width       : calc(100% + 28px)
      max-width   : none

      &:focus
        outline    : none
        box-shadow : none

  textarea
    resize      : vertical
    min-height  : 200px
    line-height : 1.6
    padding     : 10px

  button.thesis-tray-cancel,
  button.thesis-tray-save
    +transition(background .2s ease-in-out)
    background     : $pink
    display        : block
    color          : white
    float          : left
    height         : 60px
    width          : 60px
    font-size      : 12px
    text-align     : center
    letter-spacing : 0px
    text-transform : uppercase
    font-weight    : 700
    padding        : 0px

    &:hover
      background: darken($pink, 8%)

  button.thesis-tray-save
    float          : right
    width          : 215px
    background     : $blue
    font-size      : 18px
    letter-spacing : .5px

    &:hover
      background: darken($blue, 8%)

  .thesis-field-row
    margin-bottom : 25px
    +clearfix

    &:last-child
      margin-bottom: 0px

    &.errors
      font-size   : 15px
      line-height : 1.3
      font-weight : 600
      text-align  : center
      color       : $ir-red
